<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:;">
    <title>Товары</title>
    <link rel="stylesheet" href="styles.css?v=1.0.1">
    <script src="products.js"></script> <!-- Подключаем отдельный JS-файл -->
</head>
<body>
    <h1 id="category-title">Товары</h1>
    <div class="products" id="products-container">
        <!-- Товары будут добавлены с помощью JavaScript -->
    </div>
</body>
</html>